body {
  background-color: #999999;
  font-family: Arial, sans-serif;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  padding: 0px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

.layout {
  grid-column: span 9;
}

header {
  border: 0px solid black;
  font-family: Georgia, serif;
  margin: 24px 0 0 24px;
}

h1 {
  background-color: #29ABE2;
  font-size: 60px;
  font-weight: normal;
  padding: 20px;
  margin: 0;
}

.whitetext {
  color: #FFFFFF;
}

.headerp {
  background-color: #DDDDDD;
  font-size: 20px;
  margin: 0;
  padding: 15px;
}

main {
  border: 0px solid black;
  margin-left: 24px;
}

h3 {
  border-bottom: 2px solid #000000;
  font-size: 30px;
  margin: 30px 0 0 0;
  padding-bottom: 5px;
}

main p {
  border: 0px solid black;
  font-size: 18px;
  text-align: justify;
}

nav {
  grid-column: span 3;
  border: 0px solid black;
  background-color: #29ABE2;
}

.profile {
  border: 0px solid black;
  transform: rotate(90deg);
  margin: 40px auto 100px;
  padding: 0;
}

nav ul {
  list-style-type: none;
  margin-bottom: 100px;
  padding: 0;
}

nav li a {
  display: block;
  border: 1px solid black;
  padding: 15px;
  margin: 0 auto;
  width: 200px;
  color: #000000;
  background-color: #CCCCCC;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.darkgray {
  background-color: #AAAAAA;
}

nav li a:hover {
  background-color: #0077BC;
  color: #FFFFFF;
}

footer {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 0px solid black;
  background-color: #0077BC;
  color: #FFFFFF;
  font-size: 10px;
  padding: 20px 0;
}

.footerp1 {
  border: 0px solid white;
  margin: auto 20px;
}

.footerp2 {
  border: 0px solid white;
  margin: auto 20px;
  text-align: right;
}
